spring.application.name=analytic-service
server.port=8083
spring.main.web-application-type=servlet
clickhouse.url=jdbc:clickhouse://clickhouse:8123/analytics_db?compress=0
clickhouse.user=default
clickhouse.host=clickhouse
clickhouse.port=8123
clickhouse.username=default
clickhouse.password=
